<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Moving To Semantic Versioning | Yoshi Universe</title>

<meta data-react-helmet="true" property="og:title" content="Moving To Semantic Versioning | Yoshi Universe"><meta data-react-helmet="true" name="description" content="## TL;DR"><meta data-react-helmet="true" property="og:description" content="## TL;DR"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/yoshi/img/favicon.ico">


<link rel="stylesheet" href="/yoshi/styles.73ff1874.css">


<link rel="preload" href="/yoshi/styles.20953f9c.js" as="script">

<link rel="preload" href="/yoshi/runtime~main.1dcc8da7.js" as="script">

<link rel="preload" href="/yoshi/main.4b392fad.js" as="script">

<link rel="preload" href="/yoshi/1.44445247.js" as="script">

<link rel="preload" href="/yoshi/2.cd89a933.js" as="script">

<link rel="preload" href="/yoshi/3.8930526e.js" as="script">

<link rel="preload" href="/yoshi/ccc49370.766e8d81.js" as="script">

<link rel="preload" href="/yoshi/ebbca24a.94f83219.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_OaSq"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/yoshi/"><img class="navbar__logo" src="/yoshi/img/yoshi.png" alt="Yoshi Logo"><strong class="navbar__title">Yoshi</strong></a><a class="navbar__item navbar__link" href="/yoshi/docs/welcome">Docs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a activeclassname="navbar__link--active" class="navbar__item navbar__link">Flows</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/yoshi/docs/app-flow">App Flow</a></li><li><a class="dropdown__link" href="/yoshi/docs/library-flow">Library Flow</a></li><li><a class="dropdown__link" href="/yoshi/docs/editor-flow/overview">Editor Flow</a></li><li><a class="dropdown__link" href="/yoshi/docs/business-manager-flow">BM Flow</a></li><li><a class="dropdown__link" href="/yoshi/docs/legacy-flow">Legacy Flow</a></li></ul></div><a class="navbar__item navbar__link" href="/yoshi/docs/yoshi-server/getting-started">Yoshi Server</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yoshi/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/yoshi/versions">Versions</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/wix/yoshi" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/yoshi/"><img class="navbar__logo" src="/yoshi/img/yoshi.png" alt="Yoshi Logo"><strong class="navbar__title">Yoshi</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/yoshi/docs/welcome">Docs</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link menu__link--sublist" position="left">Flows</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/yoshi/docs/app-flow">App Flow</a></li><li class="menu__list-item"><a class="menu__link" href="/yoshi/docs/library-flow">Library Flow</a></li><li class="menu__list-item"><a class="menu__link" href="/yoshi/docs/editor-flow/overview">Editor Flow</a></li><li class="menu__list-item"><a class="menu__link" href="/yoshi/docs/business-manager-flow">BM Flow</a></li><li class="menu__list-item"><a class="menu__link" href="/yoshi/docs/legacy-flow">Legacy Flow</a></li></ul></li><li class="menu__list-item"><a class="menu__link" position="left" href="/yoshi/docs/yoshi-server/getting-started">Yoshi Server</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/yoshi/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/yoshi/versions">Versions</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/wix/yoshi" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Moving To Semantic Versioning</h1><div class="margin-vert--md"><time datetime="2018-03-14T00:00:00.000Z" class="blogPostDate_3tRe">March 14, 2018  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a target="_blank" rel="noreferrer noopener">Ran Yitzhaki &amp; Ronen Amiel</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="tldr"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tldr" title="Direct link to heading">#</a>TL;DR</h2><p><strong>Do not use <code>latest</code> when using <code>yoshi</code> or any of our libraries. Instead, use a valid semantic version. This way, when we release breaking changes, your app will not get the latest version, thus won&#x27;t break.</strong></p><p>Until not long ago, we worked in a <strong>&quot;latest is the greatest&quot;</strong> manner, which meant that we all need to put <code>latest</code> in our <code>package.json</code> regarding internal packages like <code>yoshi</code> or <code>wix-style-react</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="what-were-the-problems"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-were-the-problems" title="Direct link to heading">#</a>What were the problems?</h3><p>Whenever we had to release a breaking change, we made it available only with a feature toggle which required an action from you. Then we had to ask you to opt-into it, and eventually remove the old way and ask you to opt-out again. Also, it did not work for changes like bumping the version of a major dependency like <code>eslint</code> or <code>jest</code>. This made it really hard for us to move forward, and our tools and you suffered because of it.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="the-solution"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-solution" title="Direct link to heading">#</a>The solution</h3><p>With <a href="https://semver.org/">semver</a>, whenever we need to release a breaking change we can release it as a new major version. You and all other users won&#x27;t be affected, you&#x27;ll have to go to our <code>CHANGELOG.md</code>, see what has changed, and adjust to the changes. This makes the process much simpler. We will do our best to make it as easy as we can.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="what-is-semver"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-semver" title="Direct link to heading">#</a>what is <code>semver</code></h3><blockquote><ul><li>MAJOR version when you make incompatible API changes,</li><li>MINOR version when you add functionality in a backwards-compatible manner, and</li><li>PATCH version when you make backwards-compatible bug fixes.</li></ul></blockquote><p>If the owner of the package respects that, it means breaking changes will occur only on major versions and it&#x27;s safe to list the package as <code>^2.0.0</code> for example instead of <code>latest</code>.</p><p>The <code>^</code> is a sign <a href="https://docs.npmjs.com/getting-started/semantic-versioning#semver-for-consumers">respected by the package manager</a> and says that you want to get updates from <code>patch</code> and <code>minor</code> versions.</p><p><strong>This also means that you&#x27;ll need to update major version manually!</strong></p><p>With every major version, we will provide a migration guide that will tell you which API broke, or what you should do in order to move to the next version.</p><hr><p><strong>Wait! how do I make sure I don&#x27;t stay behind?</strong></p><p>Don&#x27;t worry, we use <a href="https://github.com/wix/depkeeper">depkeeper</a>, that will notify you in case you did not update versions for too long.</p></section></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/yoshi/blog/2018/03/15/yoshi-2"><div class="pagination-nav__link--sublabel">Previous Post</div><div class="pagination-nav__link--label">« Yoshi 2.0</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/yoshi/blog/2018/03/14/yoshi-is-not-dead"><div class="pagination-nav__link--sublabel">Next Post</div><div class="pagination-nav__link--label">Yoshi Is Not Dead »</div></a></div></nav></div></div></div></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/yoshi/docs/welcome">Get Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/yoshi/blog">Blog</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Wix.com, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/yoshi/styles.20953f9c.js"></script>

<script src="/yoshi/runtime~main.1dcc8da7.js"></script>

<script src="/yoshi/main.4b392fad.js"></script>

<script src="/yoshi/1.44445247.js"></script>

<script src="/yoshi/2.cd89a933.js"></script>

<script src="/yoshi/3.8930526e.js"></script>

<script src="/yoshi/ccc49370.766e8d81.js"></script>

<script src="/yoshi/ebbca24a.94f83219.js"></script>


</body>
</html>